.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.uploadedFileName {
    border: none;
    background: transparent !important;
    box-shadow: none;
    padding: 0px;
    margin: 0px;
    color: #777777 !important;
    opacity: 1 !important;
}

#captcha-placeholder {
    margin-bottom: 10px;
}